/* ========================================
   HOMESTAY WEBSITE - SYSTEMATIC CSS
   Organized by component sections
   ======================================== */

/* ========== 1. ROOT VARIABLES ========== */
:root {
  --primary-color: #1a3b4a;
  --secondary-color: rgb(26 59 74 / 49%);
  --accent-color: #f093fb;
  --text-color: #2c3e50;
  --text-secondary: #6c757d;
  --light-bg: #f8f9fa;
  --dark-bg: #1a1a1a;
  --white: #ffffff;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
  --border-radius: 15px;
  --border-radius-lg: 25px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

/* ========== 2. GLOBAL STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--light-bg);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  min-height: 100vh;
}

/* ========== 3. TOP BAR ========== */
.top-bar {
  background: var(--gradient-primary);
  color: white;
  padding: 8px 0;
  font-size: 0.9rem;
  position: relative;
  z-index: 1000;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-item i {
  color: #ffd700;
  font-size: 1rem;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ========== 4. NAVIGATION ========== */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.nav-logo h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 700;
}

.nav-items {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--primary-color);
}

.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 999;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 12px 20px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-menu a:hover {
  background: var(--light-bg);
  color: var(--primary-color);
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  margin: 5px 0;
  transition: var(--transition);
}

/* ========== 5. BREADCRUMB ========== */
.breadcrumb {
  background: white;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
  position: relative;
  z-index: 100;
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.breadcrumb-item {
  display: inline-flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
  padding: 0 8px;
}

.breadcrumb-link:hover {
  color: var(--accent-color);
}

.breadcrumb-current {
  color: var(--text-secondary);
  padding: 0 8px;
}

.breadcrumb-separator {
  color: var(--text-secondary);
  margin: 0 4px;
}

/* ========== 6. BUTTONS ========== */
.btn-primary,
.btn-secondary {
  padding: 12px 30px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* ========== 7. HERO SECTION ========== */
.hero-slider {
  position: relative;
  height: 600px;
  width: 100%;
  overflow: hidden;
}

.hero-backgrounds {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hero-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-background.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
  z-index: 2;
}

.hero-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 3;
  color: white;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 20px;
  animation: slideUp 0.8s ease;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: slideUp 0.8s ease 0.2s both;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-description {
  font-size: 1.5rem;
  margin-bottom: 40px;
  animation: slideUp 0.8s ease 0.4s both;
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  animation: slideUp 0.8s ease 0.6s both;
  flex-wrap: wrap;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  animation: bounce 2s infinite;
}

.scroll-mouse {
  width: 30px;
  height: 50px;
  border: 2px solid white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.scroll-wheel {
  width: 4px;
  height: 8px;
  background: white;
  border-radius: 2px;
  animation: scroll-down 1.5s infinite;
}

.scroll-indicator span {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 0.8rem;
  animation: fadeInOut 2s infinite;
}

/* ========== 8. HOMESTAY PAGES ========== */
.homestay-page {
  background: var(--white);
  min-height: 100vh;
}

.hero-section {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.hero-content {
  text-align: center;
  z-index: 2;
  animation: fadeIn 0.8s ease;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
  font-size: 1.3rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.intro-section {
  padding: 60px 0;
  background: white;
}

.intro-section h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.intro-section p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.homestay-listings {
  padding: 60px 0;
  background: var(--light-bg);
}

.homestay-listings h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-align: center;
}

.homestay-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.homestay-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.homestay-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.homestay-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.homestay-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.homestay-card:hover .homestay-image img {
  transform: scale(1.1);
}

.price-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--accent-color);
  color: white;
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
}

.rating-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 215, 0, 0.9);
  color: #333;
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
}

.homestay-content {
  padding: 25px;
}

.homestay-content h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
}

.homestay-content .location {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.homestay-content p {
  color: var(--text-color);
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 0.95rem;
}

.homestay-content ul {
  list-style: none;
  margin: 15px 0;
  padding: 0;
}

.homestay-content li {
  padding: 8px 0;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.homestay-content li::before {
  content: "✓";
  color: #28a745;
  font-weight: bold;
}

.homestay-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.homestay-footer p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0;
}

.book-button {
  background: var(--gradient-primary);
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.book-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* ========== 9. BOOKING FORM MODAL ========== */
.booking-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.booking-form-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.booking-form-container .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-form-container .close-btn:hover {
  color: var(--text-color);
  transform: scale(1.2);
}

.booking-form-header {
  margin-bottom: 30px;
  text-align: center;
}

.booking-form-header h3 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
}

.selected-homestay {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

.selected-homestay strong {
  color: var(--primary-color);
  font-weight: 600;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(26, 59, 74, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.booking-submit {
  background: var(--gradient-primary);
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
}

.booking-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* ========== 10. ROOMS PAGES ========== */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.page-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 60px 0;
}

.room-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.room-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.room-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.room-card:hover .room-image img {
  transform: scale(1.1);
}

.room-price {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
}

.room-content {
  padding: 20px;
}

.room-content h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
}

.room-content p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.room-features {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.room-features li {
  padding: 5px 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.room-features li::before {
  content: "✓";
  color: #28a745;
  font-weight: bold;
}

.room-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* ========== 11. DETAIL PAGES ========== */
.room-detail-page {
  background: white;
}

.room-hero {
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.room-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.5), rgba(0,0,0,0.3));
  z-index: 1;
}

.hero-header {
  position: relative;
  z-index: 2;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

.room-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.room-price-tag {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.room-price-tag .price {
  font-size: 2rem;
  font-weight: 700;
}

.room-price-tag .per-night {
  font-size: 0.9rem;
  opacity: 0.9;
}

.room-description {
  font-size: 1.1rem;
  margin-top: 20px;
  max-width: 600px;
}

.room-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px 0;
}

.thumbnail-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.thumbnail {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: var(--transition);
}

.thumbnail.active {
  border-color: var(--primary-color);
}

.thumbnail img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.room-info-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--light-bg);
}

.card-header h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin: 0;
}

.amenities-section h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: var(--light-bg);
  border-radius: 8px;
  transition: var(--transition);
}

.amenity-item:hover {
  background: #e8f4f8;
  transform: translateX(5px);
}

.amenity-item i {
  color: var(--primary-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.amenity-item span {
  color: var(--text-color);
  font-weight: 500;
}

/* ========== 12. ABOUT & CONTACT PAGES ========== */
.about-hero {
  background: var(--gradient-primary);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.about-hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-text h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.about-text h3 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: 600;
}

.about-text p {
  color: var(--text-color);
  line-height: 1.8;
  margin-bottom: 15px;
}

.about-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.highlight-item {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.highlight-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.highlight-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.highlight-item span {
  display: block;
  color: var(--text-color);
  font-weight: 600;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 60px 0;
  text-align: center;
}

.stat-item {
  transition: var(--transition);
}

.stat-item:hover {
  transform: scale(1.05);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 10px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px 0;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.contact-info-card {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.contact-info-card:hover {
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.contact-details h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
}

.contact-details p {
  color: var(--text-secondary);
  margin: 0;
}

/* ========== 13. GALLERY ========== */
.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  cursor: pointer;
  aspect-ratio: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.gallery-overlay p {
  font-size: 0.9rem;
}

/* ========== 14. FOOTER ========== */
.footer {
  background: var(--dark-bg);
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 12px;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  text-align: center;
  color: #ccc;
}

/* ========== 15. ANIMATIONS ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(8px);
    opacity: 0;
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* ========== 16. RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .nav-items {
    gap: 1rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .room-details-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .homestay-grid,
  .rooms-grid {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: flex;
  }

  .booking-form-container {
    padding: 30px 20px;
  }

  .booking-form-header h3 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .room-title {
    font-size: 2rem;
  }

  .about-highlights {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* ========== 17. UTILITY CLASSES ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--text-secondary);
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.hidden {
  display: none !important;
}
